<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficAllowed="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">zetime-backend.onrender.com</domain>
    </domain-config>
    <base-config cleartextTrafficAllowed="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
